<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>text styles</title>
  <link rel="icon" type="image/png" href="images/wds_favicon.png"/>

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&family=Poppins:wght@0,600;1,500;2,300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <a id="to-top"></a>
  <header>
    <div class="header">
      <h1 id="title">Website Design System</h1>
      <p class="title-description">A style guide for designing a website.</p>
    </div>
    <nav id="navbar">
      <ul>
        <li><a href="../index.html">COLORS</a></li>
        <li class="active-nav-link"><a href="#">TEXT STYLES</a></li>
        <li><a href="pages/fonts.html">FONTS</a></li>
      </ul>
    </nav>
  </header>

  <div>
    <h2 id="text-styles">Text Styles</h2>
    <div class="text-styles">
      <h1>&lt;h1&gt;: main page heading</h1>
        <ul>
          <li>font-weight: 700(bold)</li>
          <li>font-size: 26px</li>
          <li>font-family: 'Nunito Sans', sans-serif;</li>
        </ul>
      <br>
      <h2>&lt;h2&gt;: sub heading</h2>
        <ul>
          <li>font-weight: 500</li>
          <li>font-size: 18px</li>
          <li>font-family: 'Poppins';</li>
        </ul>
      <br>
      <h3>&lt;h3&gt;: sub sub heading</h3><br>
      <h4>&lt;h4&gt;: sub sub sub heading</h4><br>
      <h5>&lt;h5&gt;: sub sub sub sub heading</h5><br>
      <h6>&lt;h6&gt;: sub sub sub sub sub heading</h6>
      <br>
      <p>&lt;p&gt;: paragraph text</p>
        <ul>
          <li>font-weight: 400 (regular)</li>
          <li>font-size: 14px</li>
          <li>font-family: 'Poppins';</li>
        </ul>
      <br>
    </div>
    <a href="#to-top" class="to-top">Back to top</a>
  </div>
  <br><br>

  <footer>
    <small>&copy; 2022, VLOrozco</small>
  </footer>
  </div>
</body>
</html>
